# smmpay_mall_proxy

./: pom.xml
src/main/java/com/smmpay/controller/: BaseController.java  OrderController.java  PayController.java  UserController.java
src/main/java/com/smmpay/util/: Msg.java  RequestParam.java  ResponseMessage.java
src/main/resource/: log4j.properties  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ecitic_interface/ecitic_interface/: App.java
